2023-01-15 12:00:00, 2.15, light rain
2023-01-15 15:00:00, 3.11, overcast clouds
2023-01-15 18:00:00, 4.18, light rain
2023-01-15 21:00:00, 5.13, light rain
2023-01-16 00:00:00, 4.18, light rain
2023-01-16 03:00:00, 3.71, light rain
2023-01-16 06:00:00, 3.59, light rain
2023-01-16 09:00:00, 3.69, light rain
2023-01-16 12:00:00, 3.56, overcast clouds
2023-01-16 15:00:00, 3.12, overcast clouds
2023-01-16 18:00:00, 4.91, overcast clouds
2023-01-16 21:00:00, 6.62, overcast clouds
2023-01-17 00:00:00, 5.41, overcast clouds
2023-01-17 03:00:00, 3.71, overcast clouds
2023-01-17 06:00:00, 2.83, overcast clouds
2023-01-17 09:00:00, 0.87, overcast clouds
2023-01-17 12:00:00, 0.16, broken clouds
2023-01-17 15:00:00, -0.14, few clouds
2023-01-17 18:00:00, 3.38, few clouds
2023-01-17 21:00:00, 6.07, clear sky
2023-01-18 00:00:00, 4.24, scattered clouds
2023-01-18 03:00:00, 2.44, overcast clouds
2023-01-18 06:00:00, 0.4, broken clouds
2023-01-18 09:00:00, -0.67, broken clouds
2023-01-18 12:00:00, -0.37, overcast clouds
2023-01-18 15:00:00, -0.08, overcast clouds
2023-01-18 18:00:00, 1.27, overcast clouds
2023-01-18 21:00:00, 2.31, light rain
2023-01-19 00:00:00, 2, light snow
2023-01-19 03:00:00, 1.15, light snow
2023-01-19 06:00:00, 1.01, light snow
2023-01-19 09:00:00, 0.08, overcast clouds
2023-01-19 12:00:00, -0.48, overcast clouds
2023-01-19 15:00:00, -0.98, broken clouds
2023-01-19 18:00:00, 2.4, broken clouds
2023-01-19 21:00:00, 5.48, few clouds
2023-01-20 00:00:00, 3.37, few clouds
2023-01-20 03:00:00, 0.53, clear sky
2023-01-20 06:00:00, -0.79, few clouds
2023-01-20 09:00:00, -1.39, few clouds
2023-01-15 12:00:00, 15.01, broken clouds
2023-01-15 15:00:00, 14.42, broken clouds
2023-01-15 18:00:00, 13.27, overcast clouds
2023-01-15 21:00:00, 12.35, overcast clouds
2023-01-16 00:00:00, 11.95, overcast clouds
2023-01-16 03:00:00, 13.35, broken clouds
2023-01-16 06:00:00, 14.29, broken clouds
2023-01-16 09:00:00, 15.26, overcast clouds
2023-01-16 12:00:00, 15.7, overcast clouds
2023-01-16 15:00:00, 15.53, overcast clouds
2023-01-16 18:00:00, 15.13, overcast clouds
2023-01-16 21:00:00, 14.13, overcast clouds
2023-01-17 00:00:00, 13.91, overcast clouds
2023-01-17 03:00:00, 14.82, overcast clouds
2023-01-17 06:00:00, 15.58, overcast clouds
2023-01-17 09:00:00, 16.16, scattered clouds
2023-01-17 12:00:00, 15.43, scattered clouds
2023-01-17 15:00:00, 15.19, broken clouds
2023-01-17 18:00:00, 14.48, broken clouds
2023-01-17 21:00:00, 13.82, overcast clouds
2023-01-18 00:00:00, 13.8, overcast clouds
2023-01-18 03:00:00, 15.07, overcast clouds
2023-01-18 06:00:00, 16.55, overcast clouds
2023-01-18 09:00:00, 17.28, broken clouds
2023-01-18 12:00:00, 17.15, scattered clouds
2023-01-18 15:00:00, 16.82, scattered clouds
2023-01-18 18:00:00, 16.5, few clouds
2023-01-18 21:00:00, 15.92, broken clouds
2023-01-19 00:00:00, 16.1, broken clouds
2023-01-19 03:00:00, 17.54, scattered clouds
2023-01-19 06:00:00, 18.42, scattered clouds
2023-01-19 09:00:00, 18.56, few clouds
2023-01-19 12:00:00, 18.13, few clouds
2023-01-19 15:00:00, 17.98, clear sky
2023-01-19 18:00:00, 17.64, scattered clouds
2023-01-19 21:00:00, 17.02, overcast clouds
2023-01-20 00:00:00, 16.56, overcast clouds
2023-01-20 03:00:00, 17.45, broken clouds
2023-01-20 06:00:00, 17.63, overcast clouds
2023-01-20 09:00:00, 17.84, broken clouds
